/* ring r=complex,(x(7..0),y(7..0)),dp; */
/* /mathbb{C}[x_0,...,x_7,y_0,...,y_7] with degree reverse lexicographical ordering (a global ordering) */

poly f_1=x(5)*x(7)+x(5)*x(6)+x(3)*x(7)+x(3)*x(6)+x(2)*x(4)+x(1)*x(7)+x(1)*x(6)+x(1)*x(5)+x(1)*x(3)+x(1)*x(2)+x(0)*x(7)+x(0)*x(3)+x(0)*x(2)+x(6)*y(7)+x(7)*y(6)+x(6)*y(6)+x(7)*y(5)+x(5)*y(5)+x(7)*y(4)+x(1)*y(4)+x(2)*y(3)+x(0)*y(3)+x(6)*y(2)+x(4)*y(2)+x(3)*y(2)+x(0)*y(2)+x(4)*y(0)+x(2)*y(0)+x(7)+x(5)+x(3)+y(7)+y(2)+y(0)+1;

poly f_2=x(6)*x(7)+x(5)*x(7)+x(4)*x(7)+x(4)*x(6)+x(4)*x(5)+x(3)*x(4)+x(2)*x(5)+x(1)*x(7)+x(1)*x(6)+x(1)*x(5)+x(1)*x(4)+x(1)*x(3)+x(1)*x(2)+x(0)*x(5)+x(0)*x(1)+x(6)*y(6)+y(5)*y(7)+x(3)*y(4)+y(4)*y(7)+y(4)*y(5)+x(5)*y(3)+x(0)*y(3)+y(3)*y(6)+y(3)*y(4)+x(3)*y(2)+x(0)*y(2)+y(2)*y(4)+y(2)*y(3)+x(5)*y(0)+x(3)*y(0)+x(1)*y(0)+y(0)*y(7)+y(0)*y(3)+y(0)*y(1)+x(5)+x(3)+x(0)+y(2)+1;

poly f_3=x(1)*y(7)+x(0)*y(7)+y(6)*y(7)+x(7)*y(5)+x(6)*y(5)+y(5)*y(7)+x(7)*y(4)+x(5)*y(3)+x(2)*y(3)+y(3)*y(6)+x(2)*y(2)+x(0)*y(2)+y(2)*y(5)+x(6)*y(1)+x(4)*y(1)+x(1)*y(1)+y(1)*y(2)+x(6)*y(0)+x(5)*y(0)+x(4)*y(0)+y(0)*y(7)+y(0)*y(6)+y(0)*y(5)+y(0)*y(4)+y(0)*y(3)+x(3)+x(1)+y(3)+y(2)+y(1)+1;

poly f_4=x(6)*x(7)+x(4)*x(6)+x(3)*x(7)+x(2)*x(7)+x(1)*x(4)+x(0)*x(6)+x(0)*x(3)+x(6)*y(7)+x(4)*y(7)+x(3)*y(7)+x(7)*y(6)+x(3)*y(6)+x(7)*y(5)+x(7)*y(4)+x(1)*y(4)+x(5)*y(3)+x(4)*y(3)+x(1)*y(3)+x(6)*y(2)+x(2)*y(2)+x(6)*y(1)+x(5)*y(1)+x(3)*y(1)+x(1)*y(1)+x(0)*y(1)+x(7)*y(0)+x(6)*y(0)+x(5)*y(0)+x(3)*y(0)+x(2)*y(0)+x(1)*y(0)+x(6)+x(1);

poly f_5=x(6)*y(7)+x(5)*y(7)+x(1)*y(7)+x(0)*y(7)+x(5)*y(6)+x(4)*y(6)+x(3)*y(6)+x(4)*y(4)+x(3)*y(4)+x(2)*y(4)+x(4)*y(3)+x(3)*y(3)+y(3)*y(5)+x(2)*y(2)+y(2)*y(7)+y(2)*y(4)+y(2)*y(3)+x(7)*y(1)+x(4)*y(1)+x(3)*y(1)+x(1)*y(1)+y(1)*y(7)+y(1)*y(6)+y(1)*y(5)+y(1)*y(2)+x(7)*y(0)+x(5)*y(0)+x(4)*y(0)+x(3)*y(0)+y(0)*y(4)+y(0)*y(3)+y(0)*y(2)+x(6)+x(4)+x(3)+y(2);

poly f_6=x(2)*y(7)+y(5)*y(6)+x(1)*y(4)+x(7)*y(3)+x(2)*y(3)+x(1)*y(3)+x(0)*y(3)+y(3)*y(6)+y(3)*y(4)+x(4)*y(2)+x(2)*y(2)+x(0)*y(2)+y(2)*y(6)+y(2)*y(5)+y(2)*y(3)+x(5)*y(1)+x(3)*y(1)+y(1)*y(7)+y(1)*y(5)+y(1)*y(4)+y(1)*y(3)+y(1)*y(2)+x(5)*y(0)+x(4)*y(0)+x(3)*y(0)+x(0)*y(0)+y(0)*y(6)+y(0)*y(1)+x(7)+x(6)+x(3)+x(2)+x(1)+y(4)+y(2)+y(1)+y(0);

poly f_7=x(5)*y(7)+x(3)*y(6)+x(2)*y(6)+x(0)*y(6)+x(6)*y(5)+x(5)*y(5)+x(0)*y(5)+x(6)*y(4)+x(5)*y(4)+x(3)*y(4)+x(2)*y(4)+x(0)*y(4)+y(4)*y(7)+y(3)*y(6)+y(3)*y(5)+x(3)*y(2)+x(2)*y(2)+x(0)*y(2)+y(2)*y(7)+y(2)*y(6)+y(2)*y(5)+x(3)*y(1)+x(2)*y(1)+y(1)*y(7)+y(1)*y(6)+y(1)*y(3)+x(5)*y(0)+x(4)*y(0)+x(1)*y(0)+y(0)*y(7)+y(0)*y(2)+x(6)+x(1)+y(4)+y(3)+y(1);

poly f_8=x(6)*y(7)+x(3)*y(7)+x(0)*y(7)+x(2)*y(6)+x(4)*y(4)+x(2)*y(4)+x(0)*y(4)+x(7)*y(3)+x(6)*y(3)+x(3)*y(3)+x(2)*y(3)+x(1)*y(3)+x(0)*y(3)+x(5)*y(2)+x(2)*y(2)+x(1)*y(2)+x(3)*y(1)+x(2)*y(1)+x(1)*y(1)+x(3)*y(0)+x(6)+x(2)+x(1)+x(0)+y(2);

poly f_9=x(7)*y(7)+x(4)*y(7)+x(1)*y(7)+x(7)*y(6)+x(6)*y(6)+x(1)*y(6)+y(6)*y(7)+x(7)*y(5)+x(6)*y(5)+x(2)*y(5)+x(0)*y(5)+x(6)*y(4)+x(4)*y(4)+x(2)*y(4)+y(4)*y(5)+x(4)*y(3)+x(3)*y(3)+x(2)*y(3)+x(1)*y(3)+x(0)*y(3)+y(3)*y(6)+y(3)*y(5)+x(3)*y(2)+y(2)*y(4)+x(6)*y(1)+x(5)*y(1)+x(4)*y(1)+y(1)*y(5)+y(1)*y(2)+x(6)*y(0)+x(2)*y(0)+x(1)*y(0)+y(0)*y(6)+y(4)+y(3);

poly f_10=x(4)*y(7)+x(3)*y(7)+x(4)*y(6)+x(2)*y(6)+x(1)*y(6)+x(0)*y(4)+x(3)*y(3)+x(1)*y(3)+x(0)*y(3)+x(7)*y(2)+x(3)*y(2)+x(2)*y(2)+x(1)*y(2)+x(0)*y(2)+x(7)*y(1)+x(6)*y(1)+x(5)*y(1)+x(4)*y(1)+x(3)*y(1)+x(0)*y(1)+x(4)+x(2)+x(1)+y(2);

poly f_11=x(3)*x(6)+x(2)*x(5)+x(1)*x(4)+x(1)*x(2)+x(0)*x(4)+x(0)*x(1)+x(4)*y(6)+x(2)*y(6)+x(1)*y(6)+x(7)*y(5)+x(7)*y(4)+x(2)*y(4)+x(6)*y(3)+x(4)*y(3)+x(3)*y(3)+x(2)*y(3)+x(7)*y(2)+x(0)*y(2)+x(4)*y(1)+x(3)*y(1)+x(5)*y(0)+x(2)*y(0)+x(1)*y(0)+x(4)+x(1)+y(4)+y(3)+y(0)+1;

poly f_12=x(4)*x(7)+x(2)*x(3)+x(1)*x(5)+x(1)*x(4)+x(0)*x(7)+x(0)*x(6)+x(0)*x(5)+x(0)*x(4)+x(0)*x(1)+x(7)*y(7)+x(4)*y(7)+x(1)*y(6)+x(2)*y(4)+x(1)*y(4)+x(0)*y(4)+x(7)*y(3)+x(4)*y(3)+x(3)*y(3)+x(4)*y(2)+x(3)*y(2)+x(0)*y(2)+x(7)*y(1)+x(5)*y(1)+x(2)*y(1)+x(1)*y(1)+x(0)*y(1)+x(1)*y(0)+x(0)*y(0)+x(7)+x(1)+x(0)+y(2);

poly f_13=x(6)*x(7)+x(4)*x(5)+x(3)*x(7)+x(3)*x(5)+x(2)*x(5)+x(2)*x(4)+x(2)*x(3)+x(1)*x(7)+x(0)*x(6)+x(0)*x(4)+x(2)*y(7)+x(0)*y(7)+x(1)*y(6)+x(6)*y(5)+x(2)*y(4)+x(6)*y(3)+x(5)*y(3)+x(2)*y(3)+x(6)*y(2)+x(4)*y(2)+x(3)*y(2)+x(2)*y(2)+x(1)*y(2)+x(7)*y(1)+x(5)*y(1)+x(6)*y(0)+x(5)*y(0)+x(4)*y(0)+x(3)*y(0)+x(0)*y(0);

poly f_14=x(5)*x(7)+x(3)*x(6)+x(1)*x(7)+x(1)*x(2)+x(0)*x(4)+x(0)*x(3)+x(1)*y(7)+x(2)*y(6)+x(1)*y(6)+x(6)*y(5)+x(4)*y(5)+x(2)*y(5)+x(0)*y(4)+x(5)*y(3)+x(2)*y(3)+x(6)*y(2)+x(5)*y(2)+x(1)*y(2)+x(0)*y(2)+x(7)*y(1)+x(6)*y(0)+x(5)*y(0)+x(0)*y(0)+x(6)+x(1)+y(6)+y(2)+y(1);

poly f_15=x(1)*y(7)+x(0)*y(7)+x(2)*y(6)+x(6)*y(5)+x(2)*y(5)+x(4)*y(4)+x(3)*y(4)+x(2)*y(4)+x(1)*y(4)+x(0)*y(4)+x(5)*y(3)+x(2)*y(3)+x(1)*y(3)+x(7)*y(2)+x(4)*y(2)+x(3)*y(2)+x(1)*y(2)+x(6)*y(1)+x(3)*y(1)+x(2)*y(1)+x(1)*y(1)+x(0)*y(1)+x(5)*y(0)+x(0)*y(0)+x(3)+y(2);

poly f_16=x(5)*x(7)+x(3)*x(6)+x(1)*x(7)+x(1)*x(2)+x(0)*x(4)+x(0)*x(3)+x(6)*y(7)+x(3)*y(7)+x(0)*y(7)+x(4)*y(6)+x(5)*y(5)+x(2)*y(5)+x(4)*y(4)+x(3)*y(3)+x(1)*y(2)+x(0)*y(2)+x(7)*y(1)+x(5)*y(1)+x(4)*y(1)+x(2)*y(1)+x(7)*y(0)+x(6)*y(0)+x(1)*y(0)+x(6)+x(5)+x(4)+x(2)+x(0)+y(7);

poly f_17=x(7)*y(7)+x(7)*y(6)+x(6)*y(6)+x(4)*y(6)+x(2)*y(6)+x(1)*y(6)+x(7)*y(5)+x(2)*y(5)+x(7)*y(4)+x(1)*y(4)+x(0)*y(4)+y(4)*y(6)+x(7)*y(3)+x(3)*y(3)+y(3)*y(5)+y(3)*y(4)+x(7)*y(2)+x(4)*y(2)+x(3)*y(2)+y(2)*y(4)+y(2)*y(3)+y(1)*y(6)+x(3)*y(0)+x(2)*y(0)+x(1)*y(0)+y(0)*y(6)+y(0)*y(4)+y(0)*y(2)+y(0)*y(1)+x(5)+x(4)+x(3)+x(1)+y(4)+y(2)+y(1);

poly f_18=x(7)*y(6)+y(6)*y(7)+x(7)*y(5)+x(3)*y(5)+y(5)*y(7)+x(7)*y(4)+x(0)*y(4)+y(4)*y(7)+y(4)*y(5)+x(6)*y(3)+x(4)*y(3)+x(3)*y(3)+x(1)*y(3)+y(3)*y(7)+y(3)*y(6)+y(3)*y(5)+y(3)*y(4)+x(6)*y(2)+x(5)*y(2)+x(4)*y(2)+x(1)*y(2)+x(0)*y(2)+y(2)*y(5)+x(6)*y(1)+x(5)*y(1)+x(4)*y(1)+x(0)*y(1)+y(1)*y(7)+y(1)*y(4)+y(1)*y(2)+x(5)*y(0)+x(4)*y(0)+y(0)*y(7)+y(0)*y(5)+y(0)*y(4)+x(0)+y(0);

poly f_19=x(6)*y(6)+x(1)*y(6)+x(5)*y(5)+x(3)*y(4)+x(0)*y(4)+x(7)*y(3)+x(6)*y(3)+x(5)*y(3)+x(1)*y(3)+x(0)*y(3)+x(7)*y(2)+x(7)*y(1)+x(6)*y(1)+x(4)*y(1)+x(3)*y(1)+x(0)*y(1)+x(4)*y(0)+x(2)*y(0)+x(7)+x(6)+x(4)+x(3)+x(0)+y(2);

poly f_20=x(6)*x(7)+x(5)*x(7)+x(4)*x(6)+x(3)*x(7)+x(2)*x(7)+x(2)*x(5)+x(1)*x(7)+x(0)*x(6)+x(0)*x(1)+x(7)*y(7)+x(3)*y(7)+x(1)*y(7)+x(5)*y(6)+x(0)*y(4)+x(6)*y(3)+x(1)*y(3)+x(7)*y(2)+x(6)*y(2)+x(5)*y(2)+x(4)*y(2)+x(3)*y(2)+x(4)*y(1)+x(2)*y(1)+x(5)*y(0)+x(3)*y(0)+x(5)+x(2)+x(1)+x(0)+y(3)+y(2);

poly f_21=x(0)*y(7)+x(2)*y(6)+x(0)*y(6)+x(5)*y(5)+x(0)*y(5)+x(6)*y(4)+x(3)*y(4)+x(2)*y(4)+x(0)*y(4)+x(7)*y(3)+x(6)*y(3)+x(4)*y(3)+x(3)*y(3)+x(2)*y(3)+x(4)*y(2)+x(3)*y(2)+x(4)*y(1)+x(2)*y(1)+x(7)*y(0)+x(2)*y(0)+x(0)*y(0)+x(7)+x(4)+x(2)+x(1)+y(4)+y(1)+y(0)

poly f_22=x(5)*x(7)+x(5)*x(6)+x(4)*x(6)+x(3)*x(5)+x(2)*x(6)+x(2)*x(5)+x(1)*x(7)+x(1)*x(6)+x(0)*x(7)+x(0)*x(6)+x(0)*x(3)+x(0)*x(1)+x(6)*y(7)+x(3)*y(6)+x(3)*y(4)+x(0)*y(4)+x(7)*y(3)+x(4)*y(3)+x(3)*y(3)+x(5)*y(2)+x(4)*y(2)+x(6)*y(1)+x(4)*y(1)+x(2)*y(1)+x(1)*y(1)+x(1)*y(0)+x(5)+x(0)+y(4)+y(2);

poly f_23=x(5)*x(7)+x(5)*x(6)+x(3)*x(7)+x(3)*x(4)+x(2)*x(6)+x(2)*x(4)+x(1)*x(4)+x(1)*x(3)+x(1)*x(2)+x(0)*x(6)+x(7)*y(7)+x(6)*y(7)+x(4)*y(7)+x(3)*y(7)+x(1)*y(6)+x(1)*y(4)+x(7)*y(3)+x(3)*y(3)+x(2)*y(3)+x(6)*y(2)+x(2)*y(2)+x(0)*y(2)+x(7)*y(1)+x(5)*y(1)+x(4)*y(1)+x(3)*y(1)+x(6)*y(0)+x(3)*y(0)+x(1)*y(0)+x(6)+x(3)+x(2)+y(4);

poly f_24=x(5)*x(7)+x(4)*x(6)+x(4)*x(5)+x(3)*x(5)+x(2)*x(7)+x(2)*x(4)+x(2)*x(3)+x(0)*x(4)+x(0)*x(1)+x(4)*y(6)+x(2)*y(6)+x(7)*y(5)+x(7)*y(4)+x(6)*y(4)+x(1)*y(4)+x(6)*y(3)+x(5)*y(3)+x(2)*y(3)+x(1)*y(3)+x(7)*y(2)+x(5)*y(2)+x(7)*y(1)+x(6)*y(1)+x(0)*y(1)+x(4)*y(0)+x(3)*y(0)+x(1)*y(0)+x(3)+x(1)+y(4)+y(3);

poly f_25=x(5)*x(7)+x(4)*x(6)+x(3)*x(7)+x(3)*x(5)+x(3)*x(4)+x(2)*x(4)+x(1)*x(6)+x(1)*x(3)+x(1)*x(2)+x(0)*x(7)+x(4)*y(7)+x(3)*y(7)+x(0)*y(7)+x(4)*y(6)+x(2)*y(6)+x(0)*y(6)+x(5)*y(5)+x(0)*y(5)+x(6)*y(4)+x(6)*y(3)+x(6)*y(2)+x(4)*y(2)+x(3)*y(2)+x(1)*y(2)+x(5)*y(1)+x(4)*y(1)+x(5)*y(0)+x(1)*y(0)+x(0)*y(0)+x(7)+x(5)+y(1)+y(0);

poly f_26=x(6)*x(7)+x(4)*x(6)+x(4)*x(5)+x(2)*x(6)+x(2)*x(5)+x(2)*x(3)+x(1)*x(7)+x(1)*x(5)+x(1)*x(4)+x(1)*x(3)+x(0)*x(2)+x(1)*y(7)+x(2)*y(6)+x(1)*y(6)+x(6)*y(5)+x(2)*y(5)+x(2)*y(4)+x(3)*y(3)+x(7)*y(2)+x(3)*y(2)+x(2)*y(2)+x(7)*y(1)+x(5)*y(1)+x(1)*y(1)+x(7)+x(3)+x(0)+y(6)+y(4)+y(2)+y(1);

poly f_27=x(7)*y(5)+x(7)*y(4)+x(2)*y(4)+x(7)*y(3)+x(6)*y(3)+x(0)*y(3)+x(5)*y(2)+x(4)*y(2)+x(0)*y(2)+x(7)*y(1)+x(3)*y(1)+x(2)*y(1)+x(0)*y(1)+x(7)*y(0)+x(5)*y(0)+x(4)*y(0)+x(2)*y(0)+x(1)*y(0)+x(2)+x(1)+x(0)+y(4)+y(2)+y(1)+1;

poly f_28=x(5)*x(6)+x(3)*x(7)+x(3)*x(6)+x(2)*x(5)+x(2)*x(4)+x(1)*x(6)+x(1)*x(5)+x(1)*x(4)+x(1)*x(3)+x(1)*x(2)+x(0)*x(7)+x(0)*x(2)+x(0)*x(1)+x(5)*y(7)+x(1)*y(6)+x(4)*y(4)+x(2)*y(4)+x(0)*y(4)+x(5)*y(3)+x(4)*y(3)+x(1)*y(3)+x(0)*y(2)+x(5)*y(1)+x(2)*y(1)+x(1)*y(1)+x(3)*y(0)+x(0)*y(0)+x(6)+x(5)+x(1)+y(3)+y(2);


poly f_29=x(6)*y(7)+x(3)*y(7)+x(1)*y(7)+x(6)*y(6)+x(5)*y(6)+x(1)*y(6)+x(5)*y(5)+x(1)*y(5)+x(6)*y(4)+x(6)*y(3)+x(5)*y(3)+x(4)*y(3)+x(3)*y(2)+x(7)*y(1)+x(6)*y(1)+x(1)*y(1)+x(6)*y(0)+x(3)*y(0)+x(2)*y(0)+x(5)+y(7)+y(3)+y(2)+y(1)+y(0);

poly f_30=x(5)*x(6)+x(4)*x(6)+x(3)*x(6)+x(3)*x(5)+x(3)*x(4)+x(1)*x(7)+x(1)*x(5)+x(0)*x(3)+x(0)*x(2)+x(5)*y(7)+x(1)*y(6)+x(6)*y(5)+x(2)*y(5)+x(2)*y(4)+x(0)*y(4)+x(6)*y(2)+x(4)*y(2)+x(2)*y(2)+x(1)*y(2)+x(6)*y(1)+x(5)*y(1)+x(4)*y(1)+x(2)*y(1)+x(5)*y(0)+x(3)*y(0)+x(7)+x(6)+x(4)+x(0)+y(6)+y(4)+y(2)+1;

poly f_31=x(5)*y(7)+x(4)*y(7)+x(3)*y(7)+x(1)*y(7)+x(0)*y(7)+x(7)*y(6)+x(4)*y(6)+x(7)*y(5)+x(3)*y(5)+x(7)*y(4)+x(4)*y(4)+x(3)*y(4)+x(7)*y(3)+x(6)*y(3)+x(4)*y(3)+x(3)*y(3)+x(1)*y(3)+x(6)*y(2)+x(5)*y(2)+x(2)*y(2)+x(2)*y(1)+x(7)*y(0)+x(3)*y(0)+x(2)*y(0)+x(1)*y(0)+y(6)+y(2)+y(0);

poly f_32=x(7)*y(7)+x(4)*y(7)+x(1)*y(7)+x(6)*y(6)+x(5)*y(6)+x(5)*y(5)+x(2)*y(3)+x(1)*y(3)+x(0)*y(3)+x(5)*y(2)+x(4)*y(2)+x(2)*y(2)+x(1)*y(2)+x(7)*y(1)+x(0)*y(1)+x(6)*y(0)+x(5)*y(0)+x(4)*y(0)+x(0)*y(0)+x(6)+x(2)+x(1)+x(0)+y(7);

poly f_33=x(7)*y(7)+x(4)*y(7)+x(2)*y(7)+x(4)*y(6)+x(6)*y(5)+x(5)*y(5)+x(1)*y(5)+x(6)*y(4)+x(4)*y(4)+x(7)*y(3)+x(6)*y(3)+x(6)*y(2)+x(5)*y(2)+x(0)*y(2)+x(6)*y(1)+x(2)*y(1)+x(6)*y(0)+x(4)*y(0)+x(5)+x(4)+x(3)+x(1)+x(0)+y(7)+y(4)+y(2);

poly f_34=x(4)*x(6)+x(4)*x(5)+x(3)*x(5)+x(3)*x(4)+x(2)*x(7)+x(2)*x(6)+x(2)*x(4)+x(2)*x(3)+x(1)*x(6)+x(1)*x(5)+x(1)*x(4)+x(1)*x(2)+x(0)*x(7)+x(0)*x(6)+x(0)*x(2)+x(0)*x(1)+x(0)*y(5)+x(6)*y(4)+x(3)*y(4)+x(0)*y(4)+x(6)*y(3)+x(3)*y(3)+x(2)*y(3)+x(6)*y(2)+x(5)*y(2)+x(4)*y(2)+x(0)*y(2)+x(7)*y(1)+x(5)*y(1)+x(0)*y(0)+x(7)+y(1)+1;

poly f_35=x(6)*y(7)+y(6)*y(7)+x(7)*y(5)+y(5)*y(7)+x(7)*y(4)+y(4)*y(7)+x(7)*y(3)+x(6)*y(3)+x(2)*y(3)+x(1)*y(3)+y(3)*y(5)+y(3)*y(4)+x(7)*y(2)+x(6)*y(2)+x(0)*y(2)+y(2)*y(3)+x(4)*y(1)+x(3)*y(1)+x(2)*y(1)+x(1)*y(1)+x(0)*y(1)+y(1)*y(5)+y(1)*y(2)+x(7)*y(0)+x(1)*y(0)+y(0)*y(7)+y(0)*y(6)+y(0)*y(3)+y(0)*y(1)+x(2)+y(5)+y(4);

poly f_36=x(4)*y(7)+x(3)*y(7)+x(1)*y(7)+x(5)*y(6)+x(4)*y(6)+x(1)*y(6)+x(4)*y(5)+x(0)*y(5)+x(7)*y(4)+x(6)*y(4)+x(4)*y(4)+x(2)*y(4)+x(1)*y(4)+x(5)*y(3)+x(4)*y(3)+x(3)*y(3)+x(0)*y(3)+x(3)*y(2)+x(0)*y(1)+x(6)*y(0)+x(1)*y(0)+x(6)+x(4)+x(2)+y(6)+y(2)+y(1);

poly f_37=x(5)*x(7)+x(4)*x(7)+x(2)*x(5)+x(2)*x(3)+x(1)*x(7)+x(1)*x(5)+x(0)*x(7)+x(0)*x(6)+x(0)*x(5)+x(0)*x(4)+x(0)*x(3)+x(4)*y(5)+x(6)*y(4)+x(5)*y(3)+x(4)*y(3)+x(0)*y(3)+x(7)*y(2)+x(3)*y(2)+x(2)*y(2)+x(5)*y(1)+x(3)*y(1)+x(0)*y(1)+x(5)*y(0)+x(3)*y(0)+x(0)*y(0)+x(7)+x(5)+x(1)+x(0)+y(4)+y(0)+1;

poly f_38=x(7)*y(7)+x(4)*y(7)+x(0)*y(7)+x(6)*y(6)+x(5)*y(6)+x(0)*y(6)+x(0)*y(5)+x(6)*y(4)+x(5)*y(4)+x(3)*y(4)+x(7)*y(3)+x(6)*y(3)+x(0)*y(3)+x(7)*y(2)+x(3)*y(2)+x(2)*y(2)+x(6)*y(1)+x(3)*y(1)+x(1)*y(1)+x(5)*y(0)+x(4)*y(0)+x(3)*y(0)+x(1)*y(0)+x(3)+y(3);

poly f_39=x(4)*x(5)+x(3)*x(7)+x(3)*x(6)+x(3)*x(4)+x(2)*x(7)+x(2)*x(5)+x(2)*x(3)+x(1)*x(6)+x(1)*x(4)+x(1)*x(3)+x(0)*x(7)+x(1)*y(7)+x(2)*y(6)+x(1)*y(6)+x(6)*y(5)+x(2)*y(5)+x(4)*y(4)+x(3)*y(4)+x(7)*y(3)+x(3)*y(2)+x(5)*y(1)+x(2)*y(1)+x(0)*y(1)+x(4)*y(0)+x(3)*y(0)+x(0)*y(0)+x(3)+y(3)+y(2)+y(1)+y(0);
