
BMQ AES polynomials
...................

Procedure from library `qaa_condition_nr.lib' (*note qaa_condiion_nr_lib::*).
/* tbd!!! QAA_condition_nr.lib doesn't exist yet */
/* we will focus on the concrete example AES for now */


*Usage:*
     condition_number(list poly_list); 
/* tbd. actually we have a set of polynomials */


*Assume:*
    poly_list = list of polynomials of a BMQ derived from a chosen cryptosystem (AES for now)

*Compute:*
     the condition number /kappa of its respective Macaulay matrix (as defined in the paper of https://arxiv.org/pdf/1712.06239.pdf)

     
*Return:*
     integer kappa, the condition number /kappa of the chosen cryptosystem (AES for now)

*Note:*
     tbd.


*Example:*
/*   LIB "qaa_condition_nr.lib"; */
     ring  r = complex,(x(7..0),y(7..0)),dp;
     poly f_1 = poly f_1=x(5)*x(7)+x(5)*x(6)+x(3)*x(7)+x(3)*x(6)+x(2)*x(4)+x(1)*x(7)+x(1)*x(6)+x(1)*x(5)+x(1)*x(3)+x(1)*x(2)+x(0)*x(7)+x(0)*x(3)+x(0)*x(2)+x(6)*y(7)+x(7)*y(6)+x(6)*y(6)+x(7)*y(5)+x(5)*y(5)+x(7)*y(4)+x(1)*y(4)+x(2)*y(3)+x(0)*y(3)+x(6)*y(2)+x(4)*y(2)+x(3)*y(2)+x(0)*y(2)+x(4)*y(0)+x(2)*y(0)+x(7)+x(5)+x(3)+y(7)+y(2)+y(0)+1;
     f_1;

* Menu:
     

     
     


