\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QAA}
\citation{QAA}
\citation{QAA}
\citation{GRV}
\citation{GRO}
\citation{GRO}
\citation{KUN}
\citation{CEX}
\citation{QSH}
\citation{QSH}
\citation{HHL}
\citation{QAA}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \sl  Feasibility of the Quantum Algebraic Attack on AES\ \upshape  (Dr. P. Nonnenmann, X. Bogomolec,)}{1}{Doc-Start}}
\newlabel{NameAuthor}{{}{1}{}{Doc-Start}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{QAA}
\citation{QAA}
\citation{QAA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexities of the Quantum Algebraic Attack on AES, table 2 \cite  {QAA}.\relax }}{2}{figure.1}}
\newlabel{abb_1}{{1}{2}{Complexities of the Quantum Algebraic Attack on AES, table 2 \cite {QAA}.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chen-Gao Quantum Algorithm: A Quantum Algebraic Attack}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of \textsc  {AES}}{2}{subsection.3.1}}
\citation{QAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis for the Classical Notion of a Condition Number}{3}{subsection.3.2}}
\citation{QAA}
\citation{MCA}
\citation{HHL}
\citation{QAA}
\citation{QAA}
\citation{BDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for a simple Macaulay Matrix.\relax }}{4}{figure.2}}
\newlabel{abb_1}{{2}{4}{Example for a simple Macaulay Matrix.\relax }{figure.2}{}}
\citation{QAA}
\citation{QAA}
\citation{QAA}
\citation{QAA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediary Conclusion and Next Steps}{5}{section.4}}
\citation{SCH}
\citation{MSN}
\citation{googleai}
\citation{BSI}
\citation{TQB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Realization of Quantum Computing}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid Cryptosystems}{6}{subsection.5.2}}
\bibcite{QAA}{1}
\bibcite{AES}{2}
\bibcite{GRV}{3}
\bibcite{GRO}{4}
\bibcite{KUN}{5}
\bibcite{QSH}{6}
\bibcite{HHL}{7}
\bibcite{MCA}{8}
\bibcite{BDM}{9}
\bibcite{MSN}{10}
\bibcite{SCH}{11}
\bibcite{googleai}{12}
\bibcite{BSI}{13}
\bibcite{TQB}{14}
\bibcite{CEX}{15}
\bibcite{BUK}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid encryption.\relax }}{7}{figure.3}}
\newlabel{abb_2}{{3}{7}{Hybrid encryption.\relax }{figure.3}{}}
\babel@aux{ngerman}{}
