\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QAA}
\citation{QAA}
\citation{QAA}
\citation{GRV}
\citation{GRO}
\citation{GRO}
\citation{KUN}
\citation{CEX}
\citation{QSH}
\citation{QSH}
\citation{HHL}
\citation{QAA}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\normalsize  \sl  Feasibility of the Quantum Algebraic Attack on AES\ \upshape (Dr. P. Nonnenmann, X. Bogomolec,)}{1}{Doc-Start}\protected@file@percent }
\newlabel{NameAuthor}{{}{1}{}{Doc-Start}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{QAA}
\citation{QAA}
\citation{QAA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexities of the Quantum Algebraic Attack on AES, table 2 \cite  {QAA}.\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{abb_1}{{1}{2}{Complexities of the Quantum Algebraic Attack on AES, table 2 \cite {QAA}.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chen-Gao Quantum Algorithm: A Quantum Algebraic Attack}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of \textsc  {AES}}{2}{subsection.3.1}\protected@file@percent }
\citation{QAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis for the Classical Notion of a Condition Number}{3}{subsection.3.2}\protected@file@percent }
\citation{QAA}
\citation{MCA}
\citation{HHL}
\citation{QAA}
\citation{QAA}
\citation{BDM}
\citation{QAA}
\citation{QAA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for a simple Macaulay Matrix.\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{abb_1}{{2}{5}{Example for a simple Macaulay Matrix.\relax }{figure.2}{}}
\citation{QAA}
\citation{QAA}
\citation{SCH}
\citation{MSN}
\citation{googleai}
\citation{BSI}
\citation{TQB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediary Conclusion and Next Steps}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Context}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Realization of Quantum Computing}{6}{subsection.5.1}\protected@file@percent }
\bibcite{QAA}{1}
\bibcite{AES}{2}
\bibcite{GRV}{3}
\bibcite{GRO}{4}
\bibcite{KUN}{5}
\bibcite{QSH}{6}
\bibcite{HHL}{7}
\bibcite{MCA}{8}
\bibcite{BDM}{9}
\bibcite{MSN}{10}
\bibcite{SCH}{11}
\bibcite{googleai}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid Cryptosystems}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid encryption.\relax }}{7}{figure.3}\protected@file@percent }
\newlabel{abb_2}{{3}{7}{Hybrid encryption.\relax }{figure.3}{}}
\bibcite{BSI}{13}
\bibcite{TQB}{14}
\bibcite{CEX}{15}
\bibcite{BUK}{16}
\babel@aux{ngerman}{}
